{
    "name": "isdg/php-mvc",
    "description": "A simple PHP MVC framework.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "PhpMVC\\": "src/",
            "PhpMVC\\Cache\\": "src/Cache/",
            "PhpMVC\\Cache\\Driver\\": "src/Cache/Driver/",
            "PhpMVC\\Cache\\Exception\\": "src/Cache/Exception/",
            "PhpMVC\\Database\\": "src/Database/",
            "PhpMVC\\Email\\": "src/Email/",
            "PhpMVC\\FileSystem\\": "src/FileSystem/",
            "PhpMVC\\Http\\": "src/Http/",
            "PhpMVC\\Logging\\": "src/Logging/",
            "PhpMVC\\Logging\\Driver\\": "src/Logging/Driver/",
            "PhpMVC\\Logging\\Exception\\": "src/Logging/Exception/",
            "PhpMVC\\Provider\\": "src/Provider/",
            "PhpMVC\\Queue\\": "src/Queue/",
            "PhpMVC\\Routing\\": "src/Routing/",
            "PhpMVC\\Routing\\Exception\\": "src/Routing/Exception/",
            "PhpMVC\\Session\\": "src/Session/",
            "PhpMVC\\Session\\Driver\\": "src/Session/Driver/",
            "PhpMVC\\Session\\Exception\\": "src/Session/Exception/",
            "PhpMVC\\Support\\": "src/Support/",
            "PhpMVC\\Validation\\": "src/Validation/",
            "PhpMVC\\Validation\\Exception\\": "src/Validation/Exception/",
            "PhpMVC\\Validation\\Rule\\": "src/Validation/Rule/",
            "PhpMVC\\View\\": "src/View/",
            "PhpMVC\\View\\Engine\\": "src/View/Engine/"
        },
        "files": [
            "src/Preload.php"
        ]
    },
    "authors": [
        {
            "name": "William L. Holt"
        }
    ],
    "require": {
        "league/flysystem": "^2.0",
        "opis/closure": "^3.6",
        "monolog/monolog": "^2.2",
        "phpmailer/phpmailer": "^6.5"
    }
}
